<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@xml/anim_scale"
        android:layout_margin="24dp"
        android:text="执行" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@xml/anim_scale"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:textAllCaps="false"
        android:text="加载TransitionSet" />

    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/a_scene" />
    </FrameLayout>


</LinearLayout>
